server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Configuration pour les routes SPA React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirection des appels API vers le backend
    location /api {
        proxy_pass http://backend:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Configuration pour OAuth2
    location /oauth2 {
        proxy_pass http://backend:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Configuration pour login OAuth2
    location /login {
        proxy_pass http://backend:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}