# Configuration de la base de données de production
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:archivage_doc}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&readOnly=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}

# Configuration de JWT
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:86400000}

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23liNCDMJ68esiHnqh}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:6d183aceaffddab864f77e107281e1430181d521}
spring.security.oauth2.client.registration.github.redirect-uri=${APP_URL:http://localhost:8090}/login/oauth2/code/github